<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible"
    android:background="@drawable/riet">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="MENU"
        android:textStyle="bold"
        android:textColor="#283593"
        android:background="#FA8DA"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <HorizontalScrollView
        android:id="@+id/hcw"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"

        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/i1" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/d2" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/d3" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/kuzhi" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/d5" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/d6" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/d7" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/d8" />


        </LinearLayout>
    </HorizontalScrollView>



    <Button
        android:id="@+id/b1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="250dp"
        android:text="BREAKFAST"
        android:background="#82B1FF"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="250dp"
        android:text="LUNCH"
        android:background="#82B1FF"
        android:textColor="#ffff"
        />
    <Button
        android:id="@+id/b3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="370dp"
        android:text="SNACKS"
        android:background="#82B1FF"
        android:textColor="#ffff"
        />
    <Button
        android:id="@+id/b4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="370dp"
        android:text="DRINKS"
        android:background="#82B1FF"
        android:textColor="#ffff"/>


</RelativeLayout>
