<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fc">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/vada"
        android:text="Vada(Rs 10)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/bu1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:layout_marginLeft="360dp"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/cp"
        android:text="Chicken Puffs(Rs 17)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffff"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/bu2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="360dp"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/egg"
        android:text="Egg Puffs(Rs 13)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffff"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/bu3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="360dp"/>
</RelativeLayout>





